local.prop3=local_prop3 from application.properties
foobar = ${fm.prop2}
local.props-location= second_messages.properties
sbtest.prop1 = default_prop1
sbtest.prop2 = default_prop2
dynamic.props.test.prop1 = default_prop1
dynamic.props.test.prop2 = default_prop2
spring.application.name=spring-placeholders
